#显示角色  基于资源的访问控制
[users]
zhang=123,role1,role2
wang=123,role1
li=123,role3,role31,role4,role41,role42,role61,role62,role71,role72,role73,role74,role75,role81,role82
[roles]
role1=user:create,user:update
role2=user:create,user:delete

#role3拥有对user资源update，delete权限
role3=system:user:update,system:user:delete
#简写
role31=system:user:update,delete

#role4拥有对user资源增删改查的权限
role4=system:user:insert,system:user:delete,system:user:update,system:user:select
#简写 拥有对user的所有权限
role41=system:user:*
#或者
role42=system:user

#对资源拥有所有权限（如匹配user:view）
role61=*:view
#对资源拥有所有权限（如匹配system:user:view，即和之上的不等价）
role62=*:*:view

#对资源user的1实例拥有view权限
role71=user:view:1
#对资源user的1实例拥有update、delete权限
role72="user:update,delete:1"
#对资源user的1实例拥有所有权限
role73=user:*:1
#对资源user的所有实例拥有auth权限
role74=user:auth:*
#对资源user的所有实例拥有所有权限
role75=user:*:*

#等价于menu:*:*
role81=menu:*
role82=organization
